<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "(NSArray*)[objShadowTable allKeys]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ShadowsLayer updateShadowPos:]:ShadowsLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "objectSprite.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameplayScene updateShadowPos:]:GameplayScene.m">
      </ContextState>
      <ContextState
         contextName = "-[ShadowsLayer castShadowFrom:]:ShadowsLayer.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
